# Pickaday-final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donik/pickaday/: Appointment.java  Barber.java  BarberViewHolder.java  BarbersAdapter.java  Booked.java  DividerItemDecoration.java  Login.java  MainActivity.java  Register.java  ServiceViewHolder.java  Services.java  ServicesAdapter.java  ViewBooked.java  bookedAdapter.java  bookedViewHolder.java
app/src/main/res/drawable/: barber_item_background.xml  button_background.xml  comb.xml  ezmobilelogo.xml  fashion.xml  hair_style.xml  hairdresser.xml  ic_launcher.xml  logo.xml  m3.xml  m4.xml  power_button.xml  razor.xml  round_background.xml  scissors.xml  selected_item_background.xml  service_item_background.xml  spa_facial.xml  w1.xml
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_booked.xml  barber_item.xml  booked_item.xml  service_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
